# CinemaTime

./: BotPollo.sln
BotPollo/: App.config  BotPollo.csproj  CinemaTimeController.cs  Dockerfile  Program.cs  appsettings-dev.json  appsettings-old.json  appsettings.json  token.txt
BotPollo/Attributes/: Command.cs  CommandManager.cs  Extensions.cs  Globals.cs  Setup.cs
BotPollo/AttributesModels/: Command.cs
BotPollo/Core/: Commands.cs  Dialogue.cs  DiscordPlayer.cs  FFmpegPlayer.cs  IdManager.cs
BotPollo/Core/Exceptions/: DiscordPlayerNotConnectedException.cs
BotPollo/Grpc/: GrpcSetup.cs
BotPollo/Grpc/Protos/: status.proto
BotPollo/Grpc/Services/: StatusService.cs
BotPollo/Logging/: Logger.cs
BotPollo/Properties/: launchSettings.json
BotPollo/SignalR/: PlayerHub.cs
BotPollo/SignalR/Models/: PlayerUpdate.cs
BotPollo/UDP/: ConnectionManager.cs
BotPollo/UDP/Messages/: Message.cs
BotPollo/WebAPI/Controllers/: PlayerController.cs  WeatherForecastController.cs
MongoWrapper/: MongoIO.cs  MongoNode.cs  MongoWrapper.csproj  NodeNotConnectedException.cs
Spotify.NET/: SpotifyClient.cs
UDPStatusServer/: ConnectionManager.cs  UDPStatusServer.csproj
UDPStatusServer/Messages/: Message.cs
WebAPI/: Program.cs
WebAPI/Properties/: launchSettings.json
WebPlayer/: WeatherForecast.cs  WebPlayer.csproj
WebPlayer/ClientApp/: package-lock.json  package.json
WebPlayer/ClientApp/public/: index.html  manifest.json
WebPlayer/ClientApp/src/: setupProxy.js
WebPlayer/ClientApp/src/components/: NavMenu.js
WebPlayer/Controllers/: WeatherForecastController.cs
WebPlayer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebPlayer/Properties/: launchSettings.json
WebSite/Controllers/: PlayerController.cs
WebSite/Models/: PlayerModel.cs
WebSite/Properties/: launchSettings.json
